apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f ./docker-compose.yml
    kompose.version: 1.32.0 (765fde254)
  labels:
    io.kompose.service: redis-init
  name: redis-init
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: redis-init
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f ./docker-compose.yml
        kompose.version: 1.32.0 (765fde254)
      labels:
        io.kompose.network/samba-default: "true"
        io.kompose.service: redis-init
    spec:
      containers:
        - env:
            - name: REDIS_AOF_ENABLED
              value: "no"
            - name: REDIS_PASSWORD
              value: secret
          image: ghcr.io/qtvhao/redis:main
          livenessProbe:
            exec:
              command:
                - redis-cli
                - -a
                - secret
                - ping
            failureThreshold: 3
            periodSeconds: 5
            timeoutSeconds: 5
          name: redis-init
          volumeMounts:
            - mountPath: /bitnami/redis/data
              name: redis-init-claim0
      restartPolicy: Always
      volumes:
        - name: redis-init-claim0
          persistentVolumeClaim:
            claimName: redis-init-claim0
